<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>
    <style>
        body {
            margin: 0;
            font-family: 'Helvetica Neue', sans-serif;
            background-color: gray;
        }

        header {
            background-color: #222;
            color: #fff;
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 400;
        }
        main {
            display: grid;
            grid-template-columns: .1fr .1fr 1fr .1fr;
            margin-top: 20px;
        }
        hr {
            width: 100%;
            grid-column: 1 / 5;
        }
        h2 {
            grid-column: 2/3;
        }

        #blue {
            background: #0039a6;
            grid-column: 1 / 2;
            display: grid;
            align-items: center;
            justify-items: center;
        }

        #white {
            background: white;
            grid-column: 2 / 4;
        }

        #red {
            background:#d52b1e;
            grid-column: 1 / 4;
        }

        #chile {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        .star {
            width: 70px;
            aspect-ratio: 1;
            background: white;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

        #denmark{
            display: grid;
            grid-template-columns: 85.7px 150px;
            grid-template-rows: 85.7px 85.7px;
            background: white;
            column-gap: 28.6px;
            row-gap: 28.6px;
            height: 200px;
            width: 264.3px;
        }

        #dred1, #dred2, #dred3, #dred4{
            background: #C8102E;
        }

        #finland{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            background: #002F6C;
            column-gap: 60px;
            row-gap: 60px;
            height: 220px;
            width: 360px;
        }

        #fwhite1, #fwhite2, #fwhite3, #fwhite4{
            background: white;
        }

        #benin{
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr;
            height: 200px;
            width: 300px;
        }

        #bgreen{
            grid-column: 1/2;
            grid-row: 1/3;
            background-color: #008850;
        }

        #byellow{
            grid-row: 1/2;
            background-color: #FCD20F;
        }

        #bred{
            grid-row: 2/3;
            background-color: #E90929;
        }

        #car{
            display: grid;
            grid-template-columns: 1fr 50px 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            height: 200px;
            width: 300px;
        }
        #cblue{
            display: grid;
            align-items: center;
        
            grid-column: 1/4;
            grid-row:1/2;
            background: #003082;
        }
        #cwhite{
            grid-column: 1/4;
            grid-row: 2/3;
            background: #FFFFFF;
        }
        #cgreen{
            grid-column: 1/4;
            grid-row: 3/4;
            background: #289728;

        }
        #cyellow{
            grid-column: 1/4;
            grid-row: 4/5;
            background: #ffce00;
        }
        #cred{
            grid-column: 2/3;
            grid-row: 1/5;
            z-index: 1;
            background: #d21034;
        }
        #cstar {
            margin-left: 27.5px;
        
            width: 45px;
            aspect-ratio: 1;
            background: #ffce00;
            clip-path: polygon(50% 0, 79% 90%, 2% 35%, 98% 35%, 21% 90%);
        }

    </style>
</head>

<body>
    <header>
        <h1>Using CSS Grid to make Country Flags</h1>
    </header>
    <main>
        <h2>Chile</h2>
        <div id="chile">
            <div id="blue">
                <div class="star"></div>
            </div>
            <div id="white"></div>
            <div id="red"></div>
        </div>
        <hr>

        <h2>Denmark</h2>
        <div id="denmark">
            <div id="dred1"></div>
            <div id="dred2"></div>
            <div id="dred3"></div>
            <div id="dred4"></div>
        </div>
        <hr>

        <h2>Finland</h2>
        <div id="finland">
            <div id="fwhite1"></div>
            <div id="fwhite2"></div>
            <div id="fwhite3"></div>
            <div id="fwhite4"></div>
        </div>
        <hr>

        <h2>Benin</h2>
        <div id="benin">
            <div id="bgreen"></div>
            <div id="byellow"></div>
            <div id="bred"></div>
        </div>
        <hr>

        <h2>CAR</h2>
        <div id="car">
            <div id="cblue">
                <div id="cstar"></div>
            </div>
            <div id="cwhite"></div>
            <div id="cgreen"></div>
            <div id = "cyellow"></div>
            <div id = "cred"></div>
        </div>
        <hr>
    </main>
</body>

</html>