body{
    background-color: white;
}

h4{
    color: #134165;
}

.logo{
    width: 80px;
}

.icon{
    width: 80px;
}

.home-title{
    color: #134165;
}

.button-box{
    text-align: center;
}

.book, .join{
    background-color: white;
    color: #134165;
    text-decoration: none;
}
.book:hover, .join:hover{
    background-color: #F5DC71;
    color: #134165;
}

.msg{
    background-color: #84714F;
}
.msg h2{
    color: #134165;
}
.msg p{
    color: #000;
}



#content {
    max-width: 1600px;
    margin: 0 auto;
}

header{
    background-color: #84714F;
}

nav a{
    text-align: center;
    color: #134165;
    text-decoration: none;
}
nav a:hover{
    background-color: #F5DC71;
    color: #134165;
    font-size: 105%;
}
#hero-img{
    width: 100%;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}


main section{
    text-align: center;
}

#background {
    height: 725px;
    background-color: #84714F;
}

footer{
    background-color: #84714F;
    color: #000;
}
footer p{
    font-size: 1.1em;
}
footer p a:hover{
    text-decoration: underline;
}
footer a{
    color:white;
    text-decoration: none;
}
footer a:hover{
    color: #F5DC71;
}



